In [3]:
# 라이브러리 불러오기
import seaborn as sns
import pandas as pd

# titanic 데이터셋 로딩
titanic = sns.load_dataset('titanic')

# 디스플레이 설정 변경 - 출력할 최대 열의 개수
# display.max_columns 
pd.set_option('display.max_columns', None)  #None자리에 10으로 바꾸면 중간생략하고 10개만 보이게함
#pd.options.display.max_columns=None 이것도 위에랑 동일하게 작동함
    
# 탑승한 도시가 "Southampton", "Queenstown"인 승객만 따로 추출 - 불린 인덱싱
mask1 = titanic['embark_town'] == "Southampton"
mask2 = titanic['embark_town'].str.match("Queenstown")
df_boolean = titanic[mask1 | mask2]
df_boolean.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# isin() 메서드 활용하여 동일한 조건으로 추출
# 그냥 in은 쿼리할때의 in
# isin을 사용하면 
isin_filter = titanic['embark_town'].isin(["Southampton", "Queenstown"])
df_isin = titanic[isin_filter]
df_isin.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,...,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,...,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,...,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,...,True,C,Southampton,no,False
50,0,3,male,7.0,4,...,False,NaN,Southampton,no,False